.deptContainer {
    width: 90%;
}

.deptCol {
    display: flex;
    justify-content: center;
}

.deptCard {
    /* width: 20rem;
    height: 22rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border: none;
    transition: transform 0.3s ease-in-out;
}

.deptCard:hover {
    transform: scale(1.05);
}

.deptCard:hover {
    cursor: pointer;
}

.deptImg {
    display: block;

    width: 400px;
    height: 400px;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.deptName {
    padding-top: 0.5rem;
    text-align: center;
    font-weight: 500;
}


@media only screen and (max-width: 1024px) {
    .deptContainer {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .deptImg {
        width: 300px;
        height: 300px;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .deptImg {
        width: 350px;
        height: 350px;
    }
}

@media only screen and (max-width: 480px) {
    .deptImg {
        width: 250px;
        height: 250px;
    }
    .deptName {
        font-size: 0.9rem;
    }
}


  



